v                                         <-- working memory                                                                                                                                                
>                                                 v                                                                                                                                                     
............                                                                                                                                                                                            
........0...                                                                                                                                                                                            
.....0......                                                                                                                                                                                            
.......0....                                                                                                                                                                                            
....0.......                                                                                                                                                                                            
......A.....                                                                                                                                                                                            
............                                                                                                                                                                                            
............                                                                                                                                                                                            
........A...                                                                                                                                                                                            
.........A..                                                                                                                                                                                            
............                                                                                                                                                                                            
............                                                                                                                                                                                            
@           v                                     <                                                                                                                                                     
v p070      <     Outer loop, look for != . save in 3                                                                                                                                                   
>210p020p v                                                                                                                                                                                             
v  gg01g02<               <   <                                                                                                                                                                         
v"#"20g10gpv                                                                                                                                                                                            
v          <    v                            <                                                                                                                                                          
>:"."-#v_       >$20g1+20p^                                                                                                                                                                             
       >:" "-#v_>10g1+10p020p$^                                                                                                                                                                         
v             < #                                                                                                                                                                                       
>:"@"-#v_  v    ^                                                                                                                                                                                       
       v   >                                               v                                                                                                                                            
v  p03 <                                                                                                                                                                                                
>240p050p v      Inner loop, look for != @3                                                                                                                                                             
v.:gg04g05<                 <     <                                                                                                                                                                     
v"#"50g40gpv                                                                                                                                                                                            
v          <      v                 <                                                                                                                                                                   
>:30g-#v_ v       >$50g1+50p^                                                                                                                                                                           
v         <>:" "-#^_>40g1+40p050p$^                                                                                                                                                                     
           ^     <                                                                                                                                                                                      
       >  >:"@"-#^_                          ^                                                                                                                                                          
       ^             <                                                                                                                                                                                  
>50g20g-#v_40g10g-#v_^                                                                                                                                                                                  
v        <         <   Found another matching antenna                                                                                                                                                   
>93+60p v grid size                                                                                                                                                                                     
v   "%" <                                                                                                                                                                                               
>50g2*20g-:01-  `#v_      $$        ^                                                                                                                                                                   
v                 <                                                                                                                                                                                     
>         :60g   \ `#v_      $$     ^                                                                                                                                                                   
v    +2+g06          <                                                                                                                                                                                  
>40g2*10g-:1    `#v_      $$$       ^                                                                                                                                                                   
v                 <                                                                                                                                                                                     
>         :60g2+ \ `#v_      $$$    ^                                                                                                                                                                   
v                    <                                                                                                                                                                                  
>80p:80gg" "-#v_70g1+70p80gp        ^                              Endgame!                                                                                                                             
v             > $$                  ^                      ><                                                                                                                                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
