v
 
0
            v                p<
#                >v···········
>>112p>99*1->1-: |>:01g\12g   ^
            ^ v< >$        v
      ^  p21-1<| :g21      <
>v  $          <
#                        >v      >"0"-91+*v
.>~$~$~$~$~$&$~$~$>~:"|"-|>:" "- | >$0    v~30g-+v
:          >p     ^v%"O":$~\"y"+<> ^v-"0"~<      <
+          ^/"O"\+1<    v<      ^   <
/                 v  1  <>v      >"0"-91+*v
2>~$~$~$~$~$&$~$~$>~ 82+-|>~:" "-| >$0    v~30g-+v
         >g"y"/1+*^v%"O":      +<> ^v-"0"~<      <
         ^/"O"\+1  <            ^   <
^                        <
