v

     

>022p032pv
v        <  v                p<
#                >v···········
>>112p>99*1->1-: |>:" "\12g   ^
            ^ v< >$        v
      ^  p21-1<| :g21      <
>v  $          <
#                        >v      >"0"-91+*v
 >~$~$~$~$~$&$~$~$>~:"|"-|>:" "- | >$0    v~30g-+v
           >p     ^v%"O":$~\"y"+<> ^v-"0"~<      <
           ^/"O"\+1<    v<      ^   <
                        v
^                      <                                         $$<
^                       #           v                   
>42g" "-1+ 32g+:.32p13p003p42g" "-1+>13g03g`*:03g5+2g+:03g4+2p" "-!|
^     $         <       v           ^                     p30 +1g30<
>01g2/:22g+:.22p^ vp1010<>v      >"0"-91+*v                 >^
 >~$~$~$~$~$&$~$~$>~ 82+-|>~:" "-| >$0    v~30g-+v
     >/:1+01g*01p+^v%"O":      +<> ^v-"0"~<      <
     ^"y"g/"O"\+1  <            ^   <
^                        <
