inputreal←⊃⎕NGET 'prob3input' 1

inputtest←'467..114..' '...*......' '..35..633.' '......#...' '617*......' '.....+.58.' '..592.....' '......755.' '...$.*....' '.664.598..'

inputtest←'..7.411...' '...*......' '..35..633.' '......#...' '617*......' '.....+.58.' '..592.....' '......755.' '...$.*....' '.664.598..'

        input←inputreal



        replace10←{
          ⍵>10:¯1
          ⍵-1
        }
        f←{
          ⍵[2]=¯1:¯1
          (⍵[3]=¯1)∧⍵[1]=¯1:⍵[2]
          ⍵[1]=¯1:⍵[3]+⍵[2]×10  ⍝Eat right
          ⍵[3]                  ⍝Shift left
        }
        shunt2 ← {(¯1×⍺)↓((2-⍺)↓(¯1,⍵)),2⍴¯1}
        toshunts ← {(2 shunt2 ⍵) (1 shunt2 ⍵) (0 shunt2 ⍵)}
        iterate←{¯1↓¨f¨¨↓¨⍉¨↑¨toshunts¨⍵}
        a←'....123..123..9' '...*...12......'
        l←1⌷⍴↑input
        b←(11⍴¨⍉¨1⊂⍉l 11⍴((l×11)⍴'0123456789.'))⍳¨input
        c←replace10¨¨b
        d←iterate iterate iterate c
        d1←d ∧ (d > 0) ∧ (d < 10)
        d2←d ∧ (d > 9) ∧ (d < 100)
        d3←d ∧ (d > 99) ∧ (d < 1000)

        e←↑b=12
        g←e ∨ (1↓e⍪0) ∨ (0⍪(¯1↓e))
        h1←(0,0 ¯1↓g) ∨ g ∨ (0 1↓g,0)
        h2←h1 ∨ ((0 1↓h1),0)
        h3←h2 ∨ ((0 1↓h2),0)
        ((h3×↑d3)+(h2×↑d2)+(h1×↑d1))

⍞←'PART1'
⍞←+/,((h3×↑d3)+(h2×↑d2)+(h1×↑d1))


        replace10←{
          ⍵>10:¯1
          ⍵-1
        }
        f←{
          ⍵[2]=¯1:¯1
          (⍵[3]=¯1)∧⍵[1]=¯1:⍵[2]
          ⍵[1]=¯1:⍵[3]+⍵[2]×10  ⍝Eat right
          ⍵[3]                  ⍝Shift left
        }
        shunt2 ← {(¯1×⍺)↓((2-⍺)↓(¯1,⍵)),2⍴¯1}
        toshunts ← {(2 shunt2 ⍵) (1 shunt2 ⍵) (0 shunt2 ⍵)}
        iterate←{¯1↓¨f¨¨↓¨⍉¨↑¨toshunts¨⍵}
        combine←{
          ⍵[2]>0:⍵[2]
          (⍵[1]>0)∧(⍵[3]>0):⍵[1]×⍵[3]
          ⍵[1]+⍵[3]
        }
        l←1⌷⍴↑input
        b←(12⍴¨⍉¨1⊂⍉l 12⍴((l×12)⍴'0123456789.*'))⍳¨input
        c←replace10¨¨b
        d←iterate iterate iterate c
        d1←d ∧ (d > 0) ∧ (d < 10)
        d2←d ∧ (d > 9) ∧ (d < 100)
        d3←d ∧ (d > 99) ∧ (d < 1000)
        gearcands←↑b=12
        partstogrow←↑b<11
        partstogrow1←((0,0 ¯1↓partstogrow) ∨ partstogrow ∨ (0 1↓partstogrow,0)) + ((0,0 ¯1↓partstogrow) ∧ (0 1↓partstogrow,0) ∧ (0=partstogrow))
        partstogrow2←partstogrow1 + (1↓partstogrow1⍪0) + (0⍪(¯1↓partstogrow1))
        gears←gearcands∧partstogrow2=2
        partnos1←↑d1
        partnos2←(↑d2)+0 ¯1↓(0,↑d2)
        partnos3←(↑d3)+(0 ¯1↓(0,↑d3))+(0 ¯2↓(0,0,↑d3))
        partnos←partnos1+partnos2+partnos3
        tomult1←⍉combine¨↓⍉↑((0,0 ¯1↓partnos) partnos (0 1↓partnos,0))
        tomult2←tomult1+tomult1=0
        tomult3←tomult2 × (1↓tomult2⍪1) × (1⍪(¯1↓tomult2))
⍞←tomult3
⍞←'\n'
⍞←↑b
⍞←'\n'
⍞←↑c
⍞←'\n'
⍞←↑d
⍞←'\n'
⍞←gearcands
⍞←'\n'
⍞←partstogrow1
⍞←'\n'
⍞←partstogrow2
⍞←'\n'
⍞←gears
⍞←'\n'
⍞←tomult3×gears
⍞←'PART2'
⍞←+/,tomult3×gears
